@import "uikit/uikit.less";

@icon-font-path: "../../../../app/assets/uikit/fonts";
@global-image-path: '../less/uikit/images';

@global-font-path: '../less/uikit/fonts';


// Theme variables
// ========================================================================

@theme-navbar-more-color:                                       @global-muted-color;
@theme-navbar-more-hover-background:                            @button-background;
@theme-navbar-more-hover-color:                                 @global-muted-color;
@theme-navbar-more-active-background:                           @button-hover-background;
@theme-navbar-more-active-color:                                @global-color;

@theme-toolbar-padding-vertical:                                15px;
@theme-toolbar-padding-horizontal:                              @navbar-padding;
@theme-toolbar-background:                                      @global-secondary-background;
@theme-toolbar-color:                                           #b1b9ba;
@theme-toolbar-link-color:                                      @global-contrast-color;
@theme-toolbar-subnav-hover-color:                              @theme-toolbar-link-color;

@theme-article-background:                                      @global-background;
@theme-article-padding:                                         @global-margin-large;
@theme-article-date-width:                                      90px;
@theme-article-box-shadow-horizontal:                           @panel-box-shadow-horizontal;
@theme-article-box-shadow-vertical:                             @panel-box-shadow-vertical;
@theme-article-box-shadow-blur:                                 @panel-box-shadow-blur;
@theme-article-box-shadow-spread:                               @panel-box-shadow-spread;
@theme-article-box-shadow-color:                                @panel-box-shadow-color;

@theme-panel-box-alternative-background:                        @panel-box-secondary-background;
@theme-panel-box-alternative-color:                             #b1b9ba;
@theme-panel-box-alternative-heading-color:                     #ddd;
@theme-panel-box-alternative-link-color:                        @global-contrast-color;
@theme-panel-box-alternative-border:                            @contrast-border;
@theme-panel-box-alternative-button-background:                 rgba(0,0,0,0.1);
@theme-panel-box-alternative-button-hover-background:           rgba(0,0,0,0.15);
@theme-panel-box-alternative-button-active-background:          rgba(0,0,0,0.2);
@theme-panel-box-alternative-form-background:                   rgba(0,0,0,0.1);
@theme-panel-box-alternative-form-focus-border-bottom:          @contrast-form-focus-border-bottom;
@theme-panel-box-alternative-icon-hover-color:                  #a3a6a9;
@theme-panel-box-alternative-hr-border:                         @theme-panel-box-alternative-border;

@theme-footer-background:                                       #4c5054;
@theme-footer-color:                                            #b1b9ba;
@theme-footer-heading-color:                                    #ddd;
@theme-footer-link-color:                                       @global-contrast-color;

@theme-grid-divider-hover-background:                           #fbfbfb;

@theme-overlay-background-icon-arrow-color:                     @global-heading-color;

@theme-ripple-background:                                       rgba(0,0,0,0.07);


/* ========================================================================
   Theme
 ========================================================================== */

[v-cloak] { display: none; }

/*
 * Force vertical scrollbar
 */

html {
    min-height: 100%;
    overflow-y: scroll;
    background-color: @block-default-background;
}

// Add bottom margin to last element in the page (e.g. footer)
body > .uk-container > *:last-child {

    margin-bottom: @grid-gutter-vertical;

    // Large screen
    @media (min-width: @breakpoint-xlarge) { margin-bottom: @grid-gutter-large-vertical; }

}


/* Layout
 ========================================================================== */

[class*='tm-top'] + .tm-main,
.tm-main + [class*='tm-bottom-'] {

    margin-top: @grid-gutter-vertical;

    // Large screen
    @media (min-width: @breakpoint-xlarge) { margin-top: @grid-gutter-large-vertical; }

}

//
// Header
//

.tm-header {

    margin-top: @global-grid-gutter;
    margin-bottom: @global-grid-gutter;

    // Large screen
    @media (min-width: @breakpoint-xlarge) {
        margin-top: @global-grid-gutter-large;
        margin-bottom: @global-grid-gutter-large;
    }

}

//
// Logo
//

.uk-navbar-brand { padding-left: 0; }

//
// Navbar More position
//

.tm-navbar-more {
    position: relative;
    padding: 0;
}

.tm-navbar-more > a {

    display: inline-block;
    width: 32px;
    height: 32px;
    margin-left: -10px;
    border-radius: 50%;
    font-family: "Avion";
    font-size: 18px;
    line-height: 32px;
    color: @theme-navbar-more-color;
    text-align: center;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;

    &:before { content: "\e606"; }

    &:hover {
        background: @theme-navbar-more-hover-background;
        color: @theme-navbar-more-hover-color;
    }

    &:active {
        background: @theme-navbar-more-active-background;
        color: @theme-navbar-more-active-color;
    }

}

//
// Toolbar
//

.tm-toolbar {

    padding: @theme-toolbar-padding-vertical @theme-toolbar-padding-horizontal;
    background: @theme-toolbar-background;
    color: @theme-toolbar-color;

    > *:not(:first-child) { padding-left: 10px; }

    a { color: @theme-toolbar-link-color; }
    a:hover { color: @theme-toolbar-color; }

    .uk-subnav {
        margin-bottom: 0;
        margin-left: 0;
    }

    .uk-subnav > *:first-child { padding-left: 0; }

    .uk-subnav > * > *,
    .uk-icon-hover { color: fade(@theme-toolbar-color, 70%); }

    .uk-subnav > * > *:hover,
    .uk-icon-hover:hover { color: @theme-toolbar-subnav-hover-color; }

    .uk-subnav-line > :nth-child(n+2):before { border-left-color: fade(@theme-toolbar-color, 50%); }

}

// Alternative Header
.tm-toolbar-alt {
    padding-left: 0;
    padding-right: 0;
}


/* Blocks
 ========================================================================== */

 //
 // Panel Box Alternative / Footer
 //

.uk-panel.tm-panel-box-alternative {

    background: @theme-panel-box-alternative-background;

    // Base hr
    hr { border-top-color: @theme-panel-box-alternative-hr-border; }

    // Icon
    .uk-icon-hover { color: @theme-panel-box-alternative-icon-hover-color; }
    .uk-icon-hover:hover { color: @theme-panel-box-alternative-link-color; }

    // Button
    .uk-button:not(.uk-button-primary):not(.uk-button-success):not(.uk-button-danger) {

        background: @theme-panel-box-alternative-button-background;
        color: fade(@theme-panel-box-alternative-color, 70%);

        &:hover,
        &:focus { background: @theme-panel-box-alternative-button-hover-background; }
        &:active { background: @theme-panel-box-alternative-button-active-background; }

    }

    // Form
    .uk-form input { background: @theme-panel-box-alternative-form-background; }

    .uk-form input:focus {
        box-shadow: 0px 1px 0px 0px @theme-panel-box-alternative-form-focus-border-bottom;
        background: rgba(0,0,0,0);
    }

    .uk-form :-ms-input-placeholder { color: fade(@theme-panel-box-alternative-color, 70%); }
    .uk-form ::-moz-placeholder { color: fade(@theme-panel-box-alternative-color, 70%); }
    .uk-form ::-webkit-input-placeholder { color: fade(@theme-panel-box-alternative-color, 70%); }

    // Nav side
    .uk-nav-side > li > a {
        border-top-color: @theme-panel-box-alternative-border;
        color: @theme-panel-box-alternative-color;
    }

    .uk-nav-side > li > a:hover { color: @theme-panel-box-alternative-link-color; }

    // Headings
    h1, h2, h3, h4, h5, h6,
    .uk-panel-title { color: @theme-panel-box-alternative-heading-color; }

}

//
// Footer
//

.tm-footer-margin-top {

    margin-top: @grid-gutter-vertical;

    // Large screen
    @media (min-width: @breakpoint-xlarge) { margin-top: @grid-gutter-large-vertical; }

}

.tm-footer {
    position: relative;
    box-shadow: @panel-box-shadow-horizontal @panel-box-shadow-vertical @panel-box-shadow-blur @panel-box-shadow-spread @panel-box-shadow-color;
}

.tm-footer > .uk-panel {

    background: @theme-footer-background;
    color: @theme-footer-color;

    a { color: @theme-footer-link-color; }
    a:hover { color: @theme-footer-color; }

}

//
// To-top scroller
//

.tm-totop-scroller {

    display: block;
    position: absolute;
    width: 14px;
    height: @global-height;
    margin-top: @panel-box-padding;
    color: @theme-footer-color !important;
    z-index: 1;

    // Tablet and desktop
    @media (min-width: @breakpoint-medium) { right: @global-grid-gutter; }

    // Large screen
    @media (min-width: @breakpoint-xlarge) { right: @global-grid-gutter-large; }

    &:hover { color: @theme-footer-link-color !important; }

    &:after {
        content: "\e605";
        font-family: "Avion";
    }

}

// Phone only
@media (max-width: @breakpoint-small-max) {

    .tm-totop-scroller + .uk-panel { padding-top: @global-height + @panel-box-padding; }

    .tm-totop-scroller {
        left: 50%;
        margin-left: -7px;
    }

}


/* Blog
 ========================================================================== */

.uk-article {
    padding: @theme-article-padding;
    box-shadow: @theme-article-box-shadow-horizontal @theme-article-box-shadow-vertical @theme-article-box-shadow-blur @theme-article-box-shadow-spread @theme-article-box-shadow-color;
    background: @theme-article-background;
}

// Cancel article padding around post image
.tm-article-featured-image {
    display: block;
    margin: -@theme-article-padding -@theme-article-padding @theme-article-padding -@theme-article-padding;
}

// Post image height
.tm-article-featured-image { height: 350px; }

// Article date styling
.tm-article-content {

    // Phone only
    @media (max-width: @breakpoint-small-max) { padding-top: @global-grid-gutter-large; }

    // Tablet and desktop
    @media (min-width: @breakpoint-medium) { padding-left: @theme-article-date-width; }

}
.tm-article-date {
    position: absolute;
    top: 0;
    left: -@theme-article-padding;
    padding: (@global-margin-large / 2) @global-margin-large;
    box-sizing: border-box;
    background: @global-muted-background;
}

.tm-article-date-month { text-transform: uppercase; }

.tm-article-date-month,
.tm-article-date-year {
    color: @global-link-color;
    line-height: 18px;
}

// Phone only
@media (max-width: @breakpoint-small-max) { [class*='tm-article-date-']:not(.tm-article-date-hidden) + * { margin-left: 5px; } }

// Tablet and desktop
@media (min-width: @breakpoint-medium) {

    .tm-article-date { width: @theme-article-date-width; }
    [class*='tm-article-date-'] { display: block; }
    .tm-article-date-day { font-size: 24px; }

}

// Hidden date for SEO purposes
.tm-article-date-hidden { display: none !important; }


/* Helper
 ========================================================================== */

//
// Overlay Avion
//

.uk-overlay.tm-overlay-avion {

    .uk-overlay-panel {

        padding: @panel-box-padding;

        &:not(:hover) [class*='uk-animation-'] {
            opacity: 0;
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
        }

        a[data-uk-lightbox] {

            position: absolute;
            display: inline;
            right: @panel-box-padding;

            + .uk-panel-title {
                margin-top: 0;
                padding-right: @panel-box-padding;
            }

        }

        .tm-icon-arrow {

            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid @global-contrast-color;
            font-family: "Avion";
            font-size: 18px;
            line-height: 30px;
            text-align: center;

            &:before { content: "\e601"; }

        }

    }

    &:hover .uk-overlay-background + .uk-overlay-panel .tm-icon-arrow { border-color: @theme-overlay-background-icon-arrow-color; }
    &:hover .uk-overlay-background + .uk-overlay-panel a[data-uk-lightbox]:not(.uk-button) { color: @theme-overlay-background-icon-arrow-color; }

    .uk-overlay-background .tm-icon-arrow { border-color: @theme-overlay-background-icon-arrow-color; }

}

//
// Grid Divider
//

.tm-grid-divider {

    > *:not(:first-child):not(.uk-grid-margin),
    > *.uk-grid-margin:not(:first-child) { border-left: @global-border-width solid @global-border; }

    > *.uk-grid-margin { border-top: @global-border-width solid @global-border; }

    > div > .uk-panel .uk-panel-title { color: @global-color; }
    > div > .uk-panel:hover { background: @theme-grid-divider-hover-background; }
    > div > .uk-panel:hover .uk-panel-title { color: @global-link-color; }

}

// Remove border of first item in each row, if grid wraps
.tm-grid-divider .uk-row-first { border-left-width: 0 !important; }

//
// Button Icon
//

.tm-button-icon {
    display: inline-block;
    padding: 0;
    width: 40px;
    height: 40px;
    font-family: "Avion";
    font-size: 18px;
    text-align: center;

    &:before { content: "\e601"; }
}

//
// Ripple Effect
//

.uk-button,
.uk-nav-dropdown > li > a,
.uk-nav-navbar > li > a,
.uk-nav-offcanvas > li > a,
.uk-tab > li > a {
    position: relative;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.uk-button,
.uk-nav-dropdown > li > a,
.uk-nav-navbar > li > a,
.uk-nav-offcanvas > li > a,
.uk-tab > li > a { overflow: hidden; }

// Ripple effect element
.tm-ripple {
    position: absolute;
    background: @theme-ripple-background;
    border-radius: 50%;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.uk-tab > li > a .tm-ripple { background: @tab-active-background; }

// Ripple animation
.tm-animate-ripple {
    -webkit-animation: ripple-animation 0.4s linear;
    animation: ripple-animation 0.4s linear;
}

@-webkit-keyframes ripple-animation {
    100% { opacity: 0; -webkit-transform: scale(2); }
}

@keyframes ripple-animation {
    100% { opacity: 0; transform: scale(2); }
}

//
// Add 650px height
//

// Desktop only
@media (min-width: @breakpoint-large) {

    .tm-height-650 { min-height: 650px; }

}


// Style modifications
// ==========================================================================

.body-style ();

// Default
.body-style () when (@global-style = 'default') {

    .uk-panel-box-primary:extend(.uk-contrast all){};
    .uk-panel-box-secondary:extend(.uk-contrast all){};

}

// Green
.body-style () when (@global-style = 'green') {

    .uk-panel-box-primary:extend(.uk-contrast all){};
    .uk-panel-box-secondary:extend(.uk-contrast all){};

}

// Red
.body-style () when (@global-style = 'red') {

    .uk-panel-box-primary:extend(.uk-contrast all){};
    .uk-panel-box-secondary:extend(.uk-contrast all){};

}

// Turquoise
.body-style () when (@global-style = 'turquoise') {

    .uk-panel-box-primary:extend(.uk-contrast all){};
    .uk-panel-box-secondary:extend(.uk-contrast all){};

}
